<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../boot/css/bootstrap.css">
    <script src="../boot/js/jquery.min.js"></script>
    <script src="../boot/js/popper.min.js"></script>
    <script src="../boot/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/commit.css"/>
    <style>
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            line-height: 26px;
            background-color: #002729;
            border: none;
            z-index: 1700;
            text-align: right;
            padding: 5px 0 !important;
        }
        .breadcrumb-item + .breadcrumb-item::before {
            display: inline-block;
            padding: 0;
            color: #6c757d;
            content: "/";
        }
        footer:after{
            content:"";
            display:block;
            clear: both;
        }
        ul li a:hover{
            text-decoration: none;
            color:#8e8e8e ;
        }
        /*小图标的样式*/
        .content_style .breadcrumb-item + .breadcrumb-item::before {
            color:#fff;
            content:"|";
            padding-left:3px;
        }
        p{
            margin-right: 140px;
            margin-bottom:0px;
            width:500px;
        }
    </style>
</head>
<body>
<div class="container">
   <footer>
       <div class="row">
           <div class="col-lg-7 col-sm-12 float-left">
               <ul class="breadcrumb  bg-transparent p-0">
                   <li class="breadcrumb-item ">
                       <a href="#" class="font_small text-color" title="婚庆公司">友情链接 : 婚庆公司</a>
                   </li>
                   <li class="breadcrumb-item">
                       <a href="#" class="font_small text_color" title="婚纱礼服">婚纱礼服</a>
                   </li>
                   <li class="breadcrumb-item">
                       <a href="#" class="font_small text_color" title="女装加盟">女装加盟</a>
                   </li>
                   <li class="breadcrumb-item">
                       <a href="#" class="font_small text_color" title="草坪婚礼">草坪婚礼</a>
                   </li>
                   <li class="breadcrumb-item">
                       <a href="#" class="font_small text_color" title="犀牛云">犀牛云</a>
                   </li>
                   <li class="breadcrumb-item">
                       <a href="#" class="font_small text_color" title="深圳结婚网">深圳结婚网</a>
                   </li>
                   <li class="breadcrumb-item">
                       <a href="#" class="font_small text_color" title="中式婚礼">中式婚礼</a>
                   </li>
                   <li class="breadcrumb-item">
                       <a href="#" class="font_small text_color" title="广州婚博会">广州婚博会</a>
                   </li>
               </ul>
           </div>
           <div class="col-lg-5 col-sm-12">
               <div class="float-right ml-5">
                   <p>深圳市黎贝拉服饰有限公司版权所有 2008-2018 粤ICP备14000295号</p>
                   <p>我们只推荐世界上最好的婚纱礼服!</p>
               </div>
           </div>
       </div>
   </footer>
</div>
</body>
</html>